DB_HOST= localhost
DB_USER= root
<<<<<<< Updated upstream
DB_PASSWORD= Temporal0101
DB_NAME= proyecto
PORT= 3000
JWT_SECRET= MyClaveSecreta
=======
DB_PASSWORD= any2003
DB_NAME= proyectotic
PORT= 3306
JWT_SECRET= Temporal0101
>>>>>>> Stashed changes
